<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>

    <!-- LINKEAR CSS !!!!!!!!! -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1>Registro de ususario</h1>
    <p>
        Ingresa en el formulario tus datos personales.
    </p>
    Nombres <br>

    <!-- CAJA DE TEXTO -->
    <!-- class = aspectos graficos -->
    <!-- id= identificador -->
    <input type="text" name="nombres" id="nombres" class="letra_roja">
    <br>
    Apellidos <br>
    <input type="text" name="apellidos" id="apellidos" class="letra_verde">
    <br>
    <br>

    <!-- BOTON -->
    <button 
    onclick="verDatos();">Mostrar Datos
    </button>

    <hr>

    <input type="number" name="num1" id="num1">
    <input type="number" name="num2" id="num2">

    <!-- Vincula la funcion verSuma al clik del boton "Sumar" -->
    <button onclick="verSuma()">Sumar</button>

    <!-- Arriba del </body> es el mejor lugar para ubicar los scripts -->
    <!-- Linkear el script -->
    <hr>


    <p id="parrafo">
        <button onclick="agrandarLetra();">Agrandar letra</button>
        <button onclick="achicarLetra();">Achicar letra</button>
        <br>
        <!-- lorem*2 = Texto dumin(de prueba) -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus corrupti, deserunt animi sequi vitae, aut possimus quasi rerum ad quos vero consectetur iure explicabo a consequatur veniam illo incidunt.
        Illum doloremque laboriosam doloribus, earum ex fugit sit. Nihil accusantium obcaecati, quod molestiae adipisci laudantium numquam blanditiis iste. Commodi, veritatis quas voluptas assumenda laboriosam quia dicta magnam enim asperiores nulla!

        <br><br><br>
    </p>
    <script src="js/script.js"></script>
</body>
</html>